# nazuna

./: .dockerignore  .gitignore  MinestomDockerfile  PaperDockerfile  VelocityDockerfile  buildPush.sh  deployment.yaml  docker-compose.yaml  settings.gradle
minestom/: build.gradle
minestom/src/main/java/dev/avrg/minestom/: Nazuna.java
paper/: build.gradle  settings.gradle
paper/src/main/java/avrg/dev/nazuna/paper/: Nazuna.java
paper/src/main/resources/: plugin.yml
servers/velocity/: forwarding.secret  velocity.toml
servers/velocity/plugins/bStats/: config.txt
velocity/: build.gradle  settings.gradle
velocity/src/main/java/dev/avrg/nazuna/: DanCommand.java  GlobalTabList.java  MessageSync.java  Nazuna.java  NazunaCommand.java  NazunaServer.java  ServerRegister.java
velocity/src/main/templates/dev/avrg/nazuna/: BuildConstants.java
